spring.thymeleaf.cache=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=8090
tmp.location=/Users/darextossa/Documents/development/cefac
tmp.formateurs.images=/Users/darextossa/Documents/development/cefac/formateurs
tmp.candidats.images=/Users/darextossa/Documents/development/cefac/candidats
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=1024Mb
server.contextPath=/pej